{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApiKey": "cae0d4dd3d7d8ec658f7aac6b31a4823",
    "DbConnection": "Server=localhost\\SQLEXPRESS;Database=Weather_API;Trusted_Connection=True;MultipleActiveResultSets=true",
  },
  "Jwt": {
    "Issuer": "https://localhost:7220/",
    "Audience": "https://localhost:7220/",
    "lifetime": 15,
    "Token": "thisisnotadrill555ajapalakata"
  }
}
